<!-- build time:Mon May 27 2019 14:16:27 GMT+0100 (GMT+01:00) --><!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="theme-color" content="#000000"><meta http-equiv="window-target" content="_top"><title>Tomcat&amp;Servlet学习笔记 | 东东东的小站</title><meta name="description" content="主要内容1. web相关概念 2. web服务器软件：Tomcat 3. Servlet入门学习 web相关概念1. 软件架构     1. C/S：客户端/服务器端     2. B/S：浏览器/服务器端  2. 资源分类     1. 静态资源：所有用户访问后，得到的结果都是一样的，称为静态资源.静态资源可以直接被浏览器解析         * 如： html,css,JavaScript"><meta name="keywords" content="JavaWeb基础,Servlet,Tomcat"><meta property="og:type" content="article"><meta property="og:title" content="Tomcat&amp;Servlet学习笔记"><meta property="og:url" content="http://dongdongyan.com/2019/05/27/Tomcat&Servlet学习笔记/index.html"><meta property="og:site_name" content="东东东的小站"><meta property="og:description" content="主要内容1. web相关概念 2. web服务器软件：Tomcat 3. Servlet入门学习 web相关概念1. 软件架构     1. C/S：客户端/服务器端     2. B/S：浏览器/服务器端  2. 资源分类     1. 静态资源：所有用户访问后，得到的结果都是一样的，称为静态资源.静态资源可以直接被浏览器解析         * 如： html,css,JavaScript"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-05-27T13:16:05.505Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Tomcat&amp;Servlet学习笔记"><meta name="twitter:description" content="主要内容1. web相关概念 2. web服务器软件：Tomcat 3. Servlet入门学习 web相关概念1. 软件架构     1. C/S：客户端/服务器端     2. B/S：浏览器/服务器端  2. 资源分类     1. 静态资源：所有用户访问后，得到的结果都是一样的，称为静态资源.静态资源可以直接被浏览器解析         * 如： html,css,JavaScript"><link rel="canonical" href="http://dongdongyan.com/2019/05/27/Tomcat&Servlet学习笔记/index.html"><link rel="alternate" href="/atom.xml" title="东东东的小站" type="application/atom+xml"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"></head><body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="slimContent"><div class="navbar-header"><div class="profile-block text-center"><a id="avatar" href="https://github.com/shengdongyan" target="_blank" rel="external nofollow noopener noreferrer"><img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200"></a><h2 id="name" class="hidden-xs hidden-sm">东东东</h2><h3 id="title" class="hidden-xs hidden-sm hidden-md">A Java Developer</h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Birmingham, UK</small></div><div class="search" id="search-form-wrap"><form class="search-form sidebar-form"><div class="input-group"><input type="text" class="search-form-input form-control" placeholder="搜索"> <span class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat" onclick="return!1"><i class="icon icon-search"></i></button></span></div></form><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href="/."><i class="icon icon-home-fill"></i> <span class="menu-title">首页</span></a></li><li class="menu-item menu-item-archives"><a href="/archives"><i class="icon icon-archives-fill"></i> <span class="menu-title">归档</span></a></li><li class="menu-item menu-item-categories"><a href="/categories"><i class="icon icon-folder"></i> <span class="menu-title">分类</span></a></li><li class="menu-item menu-item-tags"><a href="/tags"><i class="icon icon-tags"></i> <span class="menu-title">标签</span></a></li><li class="menu-item menu-item-repository"><a href="/repository"><i class="icon icon-project"></i> <span class="menu-title">项目</span></a></li><li class="menu-item menu-item-photo"><a href="/photo"><i class="icon icon-book-fill"></i> <span class="menu-title">相册</span></a></li><li class="menu-item menu-item-links"><a href="/links"><i class="icon icon-friendship"></i> <span class="menu-title">友链</span></a></li><li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span class="menu-title">关于</span></a></li></ul><ul class="social-links"><li><a href="https://github.com/shengdongyan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/dong-dong-yan-28" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-zhihu"></i></a></li><li><a href="https://user.qzone.qq.com/516639611" target="_blank" title="Qzone" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-qzone"></i></a></li><li><a href="https://www.weibo.com/p/1005055828209433/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.facebook.com/shengdong.yan" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-facebook"></i></a></li><li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li></ul></nav></div></header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><div class="widget"><h3 class="widget-title">公告</h3><div class="widget-body"><div id="board"><div class="content"><p style="width:200px">东东东：博主本科毕业于北邮，研究生就读于英国伯明翰大学，即将步入职场，未来希望可以从事Java开发的相关工作。目前主要在这里记录学习笔记和生活随笔，下面是我的微信，欢迎交流与分享经验!</p><br><img class="img-rotate" src="/images/QrCode.jpeg" width="180" height="180"></div></div></div></div><div class="widget"><h3 class="widget-title">分类</h3><div class="widget-body"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常随笔/">日常随笔</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础知识/">计算机基础知识</a><span class="category-list-count">2</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签</h3><div class="widget-body"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo主题/">Hexo主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb基础/">JavaWeb基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础，-Collection框架，Java容器/">Java基础， Collection框架，Java容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础，-JavaWeb/">Java基础， JavaWeb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java问题/">Java问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda表达式，JDK1-8，Function-Stream/">Lambda表达式，JDK1.8，Function,Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SE/">SE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库三范式，数据库/">数据库三范式，数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">3</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签云</h3><div class="widget-body tagcloud"><a href="/tags/Hexo/" style="font-size:14px">Hexo</a> <a href="/tags/Hexo主题/" style="font-size:13px">Hexo主题</a> <a href="/tags/JavaWeb基础/" style="font-size:13px">JavaWeb基础</a> <a href="/tags/Java基础/" style="font-size:13px">Java基础</a> <a href="/tags/Java基础，-Collection框架，Java容器/" style="font-size:13px">Java基础， Collection框架，Java容器</a> <a href="/tags/Java基础，-JavaWeb/" style="font-size:13px">Java基础， JavaWeb</a> <a href="/tags/Java问题/" style="font-size:13px">Java问题</a> <a href="/tags/Lambda表达式，JDK1-8，Function-Stream/" style="font-size:13px">Lambda表达式，JDK1.8，Function,Stream</a> <a href="/tags/SE/" style="font-size:13px">SE</a> <a href="/tags/Servlet/" style="font-size:13px">Servlet</a> <a href="/tags/Tomcat/" style="font-size:13px">Tomcat</a> <a href="/tags/UML/" style="font-size:13px">UML</a> <a href="/tags/markdown/" style="font-size:13px">markdown</a> <a href="/tags/建站/" style="font-size:14px">建站</a> <a href="/tags/数据库三范式，数据库/" style="font-size:13px">数据库三范式，数据库</a> <a href="/tags/编程语言/" style="font-size:13px">编程语言</a> <a href="/tags/计算机基础/" style="font-size:13px">计算机基础</a> <a href="/tags/随笔/" style="font-size:13.5px">随笔</a></div></div><div class="widget"><h3 class="widget-title">归档</h3><div class="widget-body"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li></ul></div></div><div class="widget"><h3 class="widget-title">最新文章</h3><div class="widget-body"><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/JavaWeb/">JavaWeb</a></p><p class="item-title"><a href="/2019/05/27/Tomcat&Servlet学习笔记/" class="title">Tomcat&amp;Servlet学习笔记</a></p><p class="item-date"><time datetime="2019-05-27T15:20:31.000Z" itemprop="datePublished">2019-05-27</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/Java/">Java</a></p><p class="item-title"><a href="/2019/05/15/Java1.8 Lambda表达式+Function+Stream/" class="title">Java1.8 Lambda表达式+Function+Stream</a></p><p class="item-date"><time datetime="2019-05-15T21:41:02.000Z" itemprop="datePublished">2019-05-15</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/Java/">Java</a></p><p class="item-title"><a href="/2019/05/14/JavaWeb基础知识/" class="title">JavaWeb基础知识</a></p><p class="item-date"><time datetime="2019-05-14T20:07:48.000Z" itemprop="datePublished">2019-05-14</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/数据库/">数据库</a></p><p class="item-title"><a href="/2019/05/08/数据库基础知识笔记/" class="title">数据库基础知识笔记</a></p><p class="item-date"><time datetime="2019-05-08T21:41:02.000Z" itemprop="datePublished">2019-05-08</time></p></div></li><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2019/05/02/LeetCode刷题笔记/" class="title">LeetCode刷题笔记</a></p><p class="item-date"><time datetime="2019-05-02T22:34:50.000Z" itemprop="datePublished">2019-05-02</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><nav id="toc" class="article-toc"><h3 class="toc-title">文章目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主要内容"><span class="toc-number">1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web相关概念"><span class="toc-number">1.1.</span> <span class="toc-text">web相关概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web服务器软件："><span class="toc-number">1.2.</span> <span class="toc-text">web服务器软件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet：-server-applet"><span class="toc-number">1.3.</span> <span class="toc-text">Servlet： server applet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA与tomcat的相关配置"><span class="toc-number">1.4.</span> <span class="toc-text">IDEA与tomcat的相关配置</span></a></li></ol></li></ol></nav></div></aside><main class="main" role="main"><div class="content"><article id="post-Tomcat&amp;Servlet学习笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting"><div class="article-header"><h1 class="article-title" itemprop="name">Tomcat&amp;Servlet学习笔记</h1><div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a href="/2019/05/27/Tomcat&Servlet学习笔记/" class="article-date"><time datetime="2019-05-27T15:20:31.000Z" itemprop="datePublished">2019-05-27</time></a></span> <span class="article-category"><i class="icon icon-folder"></i> <a class="article-category-link" href="/categories/JavaWeb/">JavaWeb</a></span> <span class="article-tag"><i class="icon icon-tags"></i> <a class="article-tag-link" href="/tags/JavaWeb基础/">JavaWeb基础</a>, <a class="article-tag-link" href="/tags/Servlet/">Servlet</a>, <a class="article-tag-link" href="/tags/Tomcat/">Tomcat</a></span> <span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden="true"></i> <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span></span></span> <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/27/Tomcat&Servlet学习笔记/#comments" class="article-comment-link">评论</a></span> <span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span> <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span></div></div><div class="article-entry marked-body" itemprop="articleBody"><h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><pre><code>1. web相关概念
2. web服务器软件：Tomcat
3. Servlet入门学习
</code></pre><h2 id="web相关概念"><a href="#web相关概念" class="headerlink" title="web相关概念"></a>web相关概念</h2><pre><code>1. 软件架构
    1. C/S：客户端/服务器端
    2. B/S：浏览器/服务器端

2. 资源分类
    1. 静态资源：所有用户访问后，得到的结果都是一样的，称为静态资源.静态资源可以直接被浏览器解析
        * 如： html,css,JavaScript
    2. 动态资源:每个用户访问相同资源后，得到的结果可能不一样。称为动态资源。动态资源被访问后，需要先转换为静态资源，在返回给浏览器
        * 如：servlet/jsp,php,asp....


3. 网络通信三要素
    1. IP：电子设备(计算机)在网络中的唯一标识。
    2. 端口：应用程序在计算机中的唯一标识。 0~65536
    3. 传输协议：规定了数据传输的规则
        1. 基础协议：
            1. tcp:安全协议，三次握手。 速度稍慢
            2. udp：不安全协议。 速度快
</code></pre><h2 id="web服务器软件："><a href="#web服务器软件：" class="headerlink" title="web服务器软件："></a>web服务器软件：</h2><pre><code>* 服务器：安装了服务器软件的计算机
* 服务器软件：接收用户的请求，处理请求，做出响应
* web服务器软件：接收用户的请求，处理请求，做出响应。
    * 在web服务器软件中，可以部署web项目，让用户通过浏览器来访问这些项目
    * web容器


* 常见的java相关的web服务器软件：
    * webLogic：oracle公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费的。
    * webSphere：IBM公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费的。
    * JBOSS：JBOSS公司的，大型的JavaEE服务器，支持所有的JavaEE规范，收费的。
    * Tomcat：Apache基金组织，中小型的JavaEE服务器，仅仅支持少量的JavaEE规范servlet/jsp。开源的，免费的。


* JavaEE：Java语言在企业级开发中使用的技术规范的总和，一共规定了13项大的规范

* Tomcat：web服务器软件
    1. 下载：http://tomcat.apache.org/
    2. 安装：解压压缩包即可。
        * 注意：安装目录建议不要有中文和空格
    3. 卸载：删除目录就行了
    4. 启动：
        * bin/startup.bat ,双击运行该文件即可
        * 访问：浏览器输入：http://localhost:8080 回车访问自己
                          http://别人的ip:8080 访问别人

        * 可能遇到的问题：
            1. 黑窗口一闪而过：
                * 原因： 没有正确配置JAVA_HOME环境变量
                * 解决方案：正确配置JAVA_HOME环境变量

            2. 启动报错：
                1. 暴力：找到占用的端口号，并且找到对应的进程，杀死该进程
                    * netstat -ano
                2. 温柔：修改自身的端口号
                    * conf/server.xml
                    * &lt;Connector port=&quot;8888&quot; protocol=&quot;HTTP/1.1&quot;
                       connectionTimeout=&quot;20000&quot;
                       redirectPort=&quot;8445&quot; /&gt;
                    * 一般会将tomcat的默认端口号修改为80。80端口号是http协议的默认端口号。
                        * 好处：在访问时，就不用输入端口号
    5. 关闭：
        1. 正常关闭：
            * bin/shutdown.bat
            * ctrl+c
        2. 强制关闭：
            * 点击启动窗口的×
    6. 配置:
        * 部署项目的方式：
            1. 直接将项目放到webapps目录下即可。
                * /hello：项目的访问路径--&gt;虚拟目录
                * 简化部署：将项目打成一个war包，再将war包放置到webapps目录下。
                    * war包会自动解压缩

            2. 配置conf/server.xml文件
                在&lt;Host&gt;标签体中配置
                &lt;Context docBase=&quot;D:\hello&quot; path=&quot;/hehe&quot; /&gt;
                * docBase:项目存放的路径
                * path：虚拟目录

            3. 在conf\Catalina\localhost创建任意名称的xml文件。在文件中编写
                &lt;Context docBase=&quot;D:\hello&quot; /&gt;
                * 虚拟目录：xml文件的名称

        * 静态项目和动态项目：
            * 目录结构
                * java动态项目的目录结构：
                    -- 项目的根目录
                        -- WEB-INF目录：
                            -- web.xml：web项目的核心配置文件
                            -- classes目录：放置字节码文件的目录
                            -- lib目录：放置依赖的jar包


        * 将Tomcat集成到IDEA中，并且创建JavaEE的项目，部署项目。
</code></pre><h2 id="Servlet：-server-applet"><a href="#Servlet：-server-applet" class="headerlink" title="Servlet：  server applet"></a>Servlet： server applet</h2><pre><code>* 概念：运行在服务器端的小程序
    * Servlet就是一个接口，定义了Java类被浏览器访问到(tomcat识别)的规则。
    * 将来我们自定义一个类，实现Servlet接口，复写方法。


* 快速入门：
    1. 创建JavaEE项目
    2. 定义一个类，实现Servlet接口
        * public class ServletDemo1 implements Servlet
    3. 实现接口中的抽象方法
    4. 配置Servlet
         在web.xml中配置：
        &lt;!--配置Servlet --&gt;
        &lt;servlet&gt;
            &lt;servlet-name&gt;demo1&lt;/servlet-name&gt;
            &lt;servlet-class&gt;cn.itcast.web.servlet.ServletDemo1&lt;/servlet-class&gt;
        &lt;/servlet&gt;

        &lt;servlet-mapping&gt;
            &lt;servlet-name&gt;demo1&lt;/servlet-name&gt;
            &lt;url-pattern&gt;/demo1&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt;

* 执行原理：
    1. 当服务器接受到客户端浏览器的请求后，会解析请求URL路径，获取访问的Servlet的资源路径
    2. 查找web.xml文件，是否有对应的&lt;url-pattern&gt;标签体内容。
    3. 如果有，则在找到对应的&lt;servlet-class&gt;全类名
    4. tomcat会将字节码文件加载进内存，并且创建其对象
    5. 调用其方法

* Servlet中的生命周期方法：
    1. 被创建：执行init方法，只执行一次
        * Servlet什么时候被创建？
            * 默认情况下，第一次被访问时，Servlet被创建
            * 可以配置执行Servlet的创建时机。
                * 在&lt;servlet&gt;标签下配置
                    1. 第一次被访问时，创建
                        * &lt;load-on-startup&gt;的值为负数
                    2. 在服务器启动时，创建
                        * &lt;load-on-startup&gt;的值为0或正整数


        * Servlet的init方法，只执行一次，说明一个Servlet在内存中只存在一个对象，Servlet是单例的
            * 多个用户同时访问时，可能存在线程安全问题。
            * 解决：尽量不要在Servlet中定义成员变量。即使定义了成员变量，也不要对修改值

    2. 提供服务：执行service方法，执行多次
        * 每次访问Servlet时，Service方法都会被调用一次。
    3. 被销毁：执行destroy方法，只执行一次
        * Servlet被销毁时执行。服务器关闭时，Servlet被销毁
        * 只有服务器正常关闭时，才会执行destroy方法。
        * destroy方法在Servlet被销毁之前执行，一般用于释放资源

* Servlet3.0：
    * 好处：
        * 支持注解配置。可以不需要web.xml了。

    * 步骤：
        1. 创建JavaEE项目，选择Servlet的版本3.0以上，可以不创建web.xml
        2. 定义一个类，实现Servlet接口
        3. 复写方法
        4. 在类上使用@WebServlet注解，进行配置
            * @WebServlet(&quot;资源路径&quot;)


            @Target({ElementType.TYPE})
            @Retention(RetentionPolicy.RUNTIME)
            @Documented
            public @interface WebServlet {
                String name() default &quot;&quot;;//相当于&lt;Servlet-name&gt;

                String[] value() default {};//代表urlPatterns()属性配置

                String[] urlPatterns() default {};//相当于&lt;url-pattern&gt;

                int loadOnStartup() default -1;//相当于&lt;load-on-startup&gt;

                WebInitParam[] initParams() default {};

                boolean asyncSupported() default false;

                String smallIcon() default &quot;&quot;;

                String largeIcon() default &quot;&quot;;

                String description() default &quot;&quot;;

                String displayName() default &quot;&quot;;
            }
</code></pre><h2 id="IDEA与tomcat的相关配置"><a href="#IDEA与tomcat的相关配置" class="headerlink" title="IDEA与tomcat的相关配置"></a>IDEA与tomcat的相关配置</h2><pre><code>1. IDEA会为每一个tomcat部署的项目单独建立一份配置文件
    * 查看控制台的log：Using CATALINA_BASE:   &quot;C:\Users\fqy\.IntelliJIdea2018.1\system\tomcat\_itcast&quot;

2. 工作空间项目    和     tomcat部署的web项目
    * tomcat真正访问的是“tomcat部署的web项目”，&quot;tomcat部署的web项目&quot;对应着&quot;工作空间项目&quot; 的web目录下的所有资源
    * WEB-INF目录下的资源不能被浏览器直接访问。
3. 断点调试：使用&quot;小虫子&quot;启动 dubug 启动
</code></pre></div><div class="article-footer"><blockquote class="mt-2x"><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接：</strong> <a href="http://dongdongyan.com/2019/05/27/Tomcat&Servlet学习笔记/" title="Tomcat&amp;Servlet学习笔记" target="_blank" rel="external">http://dongdongyan.com/2019/05/27/Tomcat&Servlet学习笔记/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</li></ul></blockquote><div class="panel panel-default panel-badger"><div class="panel-body"><figure class="media"><div class="media-left"><a href="https://github.com/shengdongyan" target="_blank" class="img-burn thumb-sm visible-lg" rel="external nofollow noopener noreferrer"><img src="/images/avatar.jpg" class="img-rounded w-full" alt></a></div><div class="media-body"><h3 class="media-heading"><a href="https://github.com/shengdongyan" target="_blank" rel="external nofollow noopener noreferrer"><span class="text-dark">东东东</span><small class="ml-1x">A Java Developer</small></a></h3><div>热爱技术，享受生活，欢迎来到东东的博客。</div></div></figure></div></div></div></article><section id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzUzMy8yMDA3Mg=="><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class="bar-inner"><ul class="pager pull-left"><li class="next"><a href="/2019/05/15/Java1.8 Lambda表达式+Function+Stream/" title="Java1.8 Lambda表达式+Function+Stream"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a></li><li class="toggle-toc"><a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button"><span>[&nbsp;</span><span>文章目录</span> <i class="text-collapsed icon icon-anchor"></i> <i class="text-in icon icon-close"></i> <span>]</span></a></li></ul><button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button><div class="bar-right"><div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content donate"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="modal-body"><div class="donate-box"><div class="donate-head"><p>感谢您的支持，我会继续努力的!</p></div><div class="tab-content"><div role="tabpanel" class="tab-pane fade active in" id="alipay"><div class="donate-payimg"><img src="/images/donate/WechatIMG8.jpeg" alt="扫码支持" title="扫一扫"></div><p class="text-muted mv">扫码打赏，你说多少就多少</p><p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p></div><div role="tabpanel" class="tab-pane fade" id="wechatpay"><div class="donate-payimg"><img src="/images/donate/WechatIMG5.jpeg" alt="扫码支持" title="扫一扫"></div><p class="text-muted mv">扫码打赏，你说多少就多少</p><p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class="donate-footer"><ul class="nav nav-tabs nav-justified" role="tablist"><li role="presentation" class="active"><a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a></li><li role="presentation"><a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a></li></ul></div></div></div></div></div></div></main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter"><ul class="social-links"><li><a href="https://github.com/shengdongyan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/dong-dong-yan-28" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-zhihu"></i></a></li><li><a href="https://user.qzone.qq.com/516639611" target="_blank" title="Qzone" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-qzone"></i></a></li><li><a href="https://www.weibo.com/p/1005055828209433/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.facebook.com/shengdong.yan" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-facebook"></i></a></li><li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li></ul><div class="copyright"><div class="publishby">Theme by <a href="https://github.com/cofess" target="_blank" rel="external nofollow noopener noreferrer">cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="external nofollow noopener noreferrer">pure</a>.</div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/plugin.min.js"></script><script src="/js/application.js"></script><script>!function(T){var N={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"/",CONTENT_URL:"/content.json"};T.INSIGHT_CONFIG=N}(window)</script><script src="/js/insight.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&(n=e.createElement(t),n.src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script></body></html><!-- rebuild by neat -->